{
  "name": "LearningPyramid",
  "short_name": "LearningPyramid",
  "description": "知识工程、学习回放与会员增长工作台",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef3fa",
  "theme_color": "#1f5d98",
  "icons": [
    {
      "src": "/product-logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/product-logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
